# Data source configuration for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/games?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=florsk
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true